<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#183b56" />
      <mj-font name="Work Sans" href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600" />
      <mj-all font-size="15px" line-height="26px" font-family="Work Sans,sans-serif,Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ebf2fa">
    <mj-section>
      <mj-column>
        <mj-image src="https://lonehb.stripocdn.email/content/guids/cc2dbe7d-93fd-493e-9aea-b7e1eaa5a75c/images/12511621116841959.png" width="300px" alt="logo" />
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column background-color="#fff" css-class="body-section" border-top="4px solid #2294ed" padding="15px">
        <mj-text padding="15px 15px 0px 15px" align="left">
          Hi {{name}},
        </mj-text>
        <mj-text padding="15px" align="left">
          We're happy you signed up for Manabu!
          To complete your registration, please confirm your email address.
        </mj-text>
        <mj-button :href="`https://manabu.sg/api/users/auth/emailToken/${verificationToken}/verify`" padding-bottom="20px" background-color="#2294ed">
          Verify Now
        </mj-button>
        <mj-text>
          If you have any questions, please feel free to contact us at <a href="mailto:support@manabu.sg">support@manabu.sg</a> or on social media. We'd be happy to help!
        </mj-text>
        <mj-text>
          The Manabu team
        </mj-text>
        <mj-social font-size="12px" icon-size="35px" mode="horizontal" padding="0" inner-padding="10px" border-radius="20px">
          <mj-social-element name="facebook" href="https://www.facebook.com/ManabuOfficial/">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/nihongo_manabu_/">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/lessonsmanabu">
          </mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCwtTZCZ9apsj7zNn7n1eS5w">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>